export GITLAB_API="https://gitlab.openebs.ci/api/v4"
export GITLAB_TOKEN="Q3VWd1rxg3NL5Zv75jw3"
export GITLAB_API_ENDPOINT=https://gitlab.openebs.ci/api/v4
export GITLAB_API_PRIVATE_TOKEN=Q3VWd1rxg3NL5Zv75jw3
export GITLAB_API_HTTPARTY_OPTIONS="{verify: false}"